<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-v5-Ali">
                                <rect key="frame" x="0.0" y="28" width="600" height="526"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="JnZ-a6-Qm0" style="IBUITableViewCellStyleDefault" id="pNM-rj-Pfj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNM-rj-Pfj" id="k5g-8G-SWF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JnZ-a6-Qm0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="j80-Tw-dCG"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="K1f-Rp-PpF"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D95-12-DAy">
                                <rect key="frame" x="16" y="562" width="514" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-af-FxT">
                                <rect key="frame" x="538" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0aY-nI-eLw"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Noh-ss-jd8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FKf-v5-Ali" secondAttribute="trailing" id="DJT-9c-2sj"/>
                            <constraint firstItem="D95-12-DAy" firstAttribute="top" secondItem="FKf-v5-Ali" secondAttribute="bottom" constant="8" symbolic="YES" id="Dm1-hU-Rih"/>
                            <constraint firstItem="hsQ-af-FxT" firstAttribute="leading" secondItem="D95-12-DAy" secondAttribute="trailing" constant="8" symbolic="YES" id="I63-5z-pkF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D95-12-DAy" secondAttribute="bottom" constant="8" symbolic="YES" id="Qqk-Kb-CxN"/>
                            <constraint firstItem="hsQ-af-FxT" firstAttribute="top" secondItem="D95-12-DAy" secondAttribute="top" id="WLv-E5-Jkq"/>
                            <constraint firstItem="FKf-v5-Ali" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="fTi-2C-2kT"/>
                            <constraint firstItem="FKf-v5-Ali" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gwf-xF-yKf"/>
                            <constraint firstItem="hsQ-af-FxT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="qvI-Zy-Mlb"/>
                            <constraint firstItem="D95-12-DAy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wf3-1C-N2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="hsQ-af-FxT" id="bb7-hq-a90"/>
                        <outlet property="tableView" destination="FKf-v5-Ali" id="VVo-CT-qfK"/>
                        <outlet property="textbox" destination="D95-12-DAy" id="hRJ-Kx-45B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
